{
  "name": "cost-of-modules",
  "version": "1.0.1",
  "description": "Find out which of your dependencies are slowing you down 🐢",
  "author": "siddharthkp",
  "homepage": "https://github.com/siddharthkp/cost-of-modules#readme",
  "main": "src/index.js",
  "bin": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib && babel test/src -d test/lib",
    "lint": "eslint src",
    "test": "npm run lint && npm run build && npm run ava",
    "ava": "ava test/lib/*.js -s --no-cache"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthkp/cost-of-modules.git"
  },
  "engines": {
    "node": ">= 5.0.0",
    "npm": ">= 3.0.0"
  },
  "keywords": "cost, modules, bloat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siddharthkp/cost-of-modules/issues"
  },
  "dependencies": {
    "ansi-regex": "2.0.0",
    "cli-table2": "0.2.0",
    "colors": "1.1.2",
    "fs-extra": "2.1.0",
    "sync-exec": "0.6.2",
    "yargs-parser": "4.0.2"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "babel-cli": "6.18.0",
    "babel-preset-es2015": "6.18.0",
    "eslint": "3.8.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "xo": {
    "esnext": true
  }
}
