{
  "name": "test",
  "version": "1.0.0",
  "main": "diff.test.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "This is just for test purposes",
  "dependencies": {
    "callsites": "2.0.0",
    "date-time": "1.1.0",
    "has-color": "0.1.7",
    "once": "1.4.0"
  },
  "devDependencies": {
    "yargs-parser": "4.0.2"
  }
}
